Реализовано все - изменение цвета, столкновения со стенами, частицами, убегание от курсора.
===========================================================================================
<h1> Пример работы(Fullscreen): http://jsfiddle.net/ybnpzc5x/1/embedded/result/ </h1>
